Installing a module in node
----------------------------
- npm install <module_name>
// The module gets installed in your project .bin folder. You cannot direct access the module from the command line though, however the module can be accessed within any scripts (including package.json).
- npm install -g <module_name>
// The module gets installed globally, and you can access the module binary from command line.
- npm install --save-dev <module_name> 
// The module gets intalled locally and dev dependencies is updated in package.json.

UnoRoom Server
--------------
lumbini/lumbini
577246186
- MONGO-DB
cd /d/uno/unoroom/mongodb/
/c/Program\ Files/MongoDB/Server/4.0/bin/mongod.exe --dbpath .
- HTTP Server
npm run start-watch


UnoRooms
--------------
mongoose.connect('mongodb://${user}:${password}@${server}/${database}');
Command Line:
- Run app: npm run start-watch
- Run Mongo Server: "C:\Program Files\MongoDB\Server\4.0\bin\mongod.exe" --dbpath "C:\Users\neeraj.nayan\Documents\Projects\Others\uno\mongodb"
- Run Mongo command line: "C:\Program Files\MongoDB\Server\4.0\bin\mongo"

DB Model
https://dba.stackexchange.com/questions/125162/database-design-of-room-booking-system-in-a-hotel
https://stackoverflow.com/questions/10970777/mongodb-schema-for-hotel-booking-room-availability
https://www.vertabelo.com/blog/technical-articles/designing-a-data-model-for-a-hotel-room-booking-system

// Storing images in mongodb
https://stackoverflow.com/questions/11442356/storing-some-small-under-1mb-files-with-mongodb-in-nodejs-without-gridfs





